@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, Arial, sans-serif;
}

h1 {
    font-size: 2rem;
}

h4 {
    font-size: 1.3rem;
}

h3 {
    font-size: 1.4rem;
    padding-top: 32px;
    padding-bottom: 12px;
}

h6 {
    font-size: 1rem;
    margin-bottom: 4px;
}

.avatar {
    border-radius: 50%;
}

#dashboard {
    display: grid;
    grid-template: 80px 120px 1fr / 320px 1fr 320px;
    height: 100vh;
    width: 100%;
}

#sidebar-left {
    background-color: #2271b1;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding-top: 32px;
    z-index: 3;
}

#header-container {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    padding: 32px 80px 16px 40px;
    gap: 32px;
    font-size: 1.3rem;
    font-weight: 600;
}

#welcome-container {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    padding: 8px 80px 32px 40px;
    gap: 32px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
    overflow: none;
    z-index: 2;
}

#projects-container {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: #e6e6e7;
    padding: 0 24px 0 40px;
}

#sidebar-right {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: #e6e6e7;
    padding: 0 40px 0 0;
    display: flex;
    flex-direction: column;
}


/* Left sidebar navigation */

.title, .nav, .settings {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.nav-anchor {
    text-decoration: none;
    color: inherit;
}

.nav-anchor:hover i {
    transform: scale(1.5);
    transition-duration: 0.1s;
}

.nav-link {
    width: 100%;
    display: grid;
    grid-template-columns: max(22%, 50px) 1fr;
    align-items: center;
}

.nav-link i {
    font-size: 1.2rem;
    text-align: center;
    transition-duration: 0.1s;
}

.title i {
    font-size: 2.2rem;
}


/* Header container */

#header-container .avatar {
    width: 50px;
    height: 50px;
    background: url("images/avatar-female-1.png");
    background-size: cover;
    transition-duration: 0.1s;
}

#header-container .avatar:hover {
    transform: scale(1.2);
    transition-duration: 0.1s;
}

.fa-bell:hover {
    animation-name: bell-ring;
    animation-duration: 0.2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform-origin: top center;
}

@keyframes bell-ring {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(15deg);
    }
    75% {
        transform: rotate(-15deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

#header-container input {
    flex-grow: 1;
    height: 36px;
    padding-left: 16px;
    margin-right: 64px;
    font-size: 1rem;
    background-color: #c5d9ed;
    border: none;
    border-radius: 18px;
}


/* Welcome container */

#welcome-container .avatar {
    width: 80px;
    height: 80px;
    background: url("images/avatar-female-1.png");
    background-size: cover;
}

.user-welcome {
    flex-grow: 1;
}

.user-welcome p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 4px;
}

#welcome-container button {
    background-color: #4f94d4;
    border: none;
    border-radius: 20px;
    color: white;
    height: 40px;
    width: 100px;
    font-size: 0.9rem;
    font-weight: 600;
}

#welcome-container button:hover {
    background-color: #709fca;
    cursor: pointer;
}


/* Projects container */

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.grid-box {
    border-radius: 8px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
    display: inline-block;
    padding: 24px;
}

.project {
    transition-duration: 0.1s;
    height: 220px;
    background: linear-gradient(90deg, #f2d675 0%, #f2d675 12px, white 12px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-text {
    flex-shrink: 1;
    overflow: hidden;
}

.project:hover {
    transform: scale(1.05);
    transition-duration: 0.1s;
}

.project-text p {
    padding-top: 4px;
    color: rgb(97, 97, 97);
}

.control-box {
    font-size: 1.2rem;
    display: flex;
    justify-content: end;
    gap: 24px;
}

.control-box i:hover {
    color: #2271b1;
    cursor: pointer;
}


/* Sidebar right */

.info-box {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.announcement p {
    color: rgb(90, 90, 90);
    font-size: 0.9rem;
}

.trending-box {
    display: flex;
    align-items: center;
    gap: 16px;
}

.trending-avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.trending-user p:first-child {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 2px;
}

.trending-user p:last-child {
    color: rgb(120,120,120);
}

.kindon-avatar {
    background: url("images/avatar-female-1.png");
    background-size: cover;
}

.carl-avatar {
    background: url("images/avatar-male-1.png");
    background-size: cover;
}

.susan-avatar {
    background: url("images/avatar-female-2.png");
    background-size: cover;
}

.john-avatar {
    background: url("images/avatar-male-2.png");
    background-size: cover;
}